pb/hotstuff.proto

syntax = "proto3";

package pb;

// Sign verify part cert info
message PartCert {
    int64 replica_id = 1;
    bytes signature = 2;
}

// QuorumCert is a data type that combines a collection of signatures from replicas.
message QuorumCert {
    // view number
    int64 view_number = 1;
    // The hash of block data.
    bytes block_hash = 2;
    // the votes of the leader gathered from replicas for proposal.
    map<int64, PartCert> signs = 3;
}

// The wrapper of block struct
message Block {
    // parent_hash is the parent hash of the block
    bytes parent_hash = 1;
    // Any data needed to exec, like: block, tx...
    bytes cmds = 2;
    // The miner's address of current block
    int64 proposer = 3;
    // The height of the blockchain
    int64 height = 4;
    // Timestamp of the block
    int64 timestamp = 5;
    // qc of cmd for parent block
    QuorumCert justify = 6;
    // qc of cmd for self
    QuorumCert self_qc = 7;
}

// Types of communication messages between replicas
message Message {
    oneof type {
        NewView new_view = 1;
        Proposal proposal = 2;
        Vote vote = 3;
    };
}

// new view msg
message NewView {
    int64 view_number = 1;
    QuorumCert generic_qc = 2;
}

// broadcast proposal to other replicas
message Proposal {
    int64 proposer = 1;
    Block block = 2;
}

// Vote messages
message Vote {
    // Voter replica id
    int64 voter = 1;
    // The hash of block being voted
    bytes block_hash = 2;
    // Proof of validity for the vote
    PartCert cert = 3;
}

// These status codes are intended to resemble selected HTTP status codes
enum Status {
    UNKNOWN = 0;
    SUCCESS = 200;
    BAD_REQUEST = 400;
    FORBIDDEN = 403;
    NOT_FOUND = 404;
    REQUEST_ENTITY_TOO_LARGE = 413;
    INTERNAL_SERVER_ERROR = 500;
    NOT_IMPLEMENTED = 501;
    SERVICE_UNAVAILABLE = 503;
}

message SubmitRequest {
    bytes cmds = 1;
}

message SubmitResponse {
    // Status code, which may be used to programatically respond to success/failure
    Status status = 1;
    // Info string which may contain additional information about the status returned
    string info = 2;
}

service Hotstuff {
    rpc Submit (SubmitRequest) returns (SubmitResponse);
}
